grupp7/PresentationLayer/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationLayer"
             xmlns:views="clr-namespace:PresentationLayer.Views"
             xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <!--
        Datatemplates for ViewModel-View bindings
        -->
        <DataTemplate DataType="{x:Type viewmodels:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ForeCastingViewModel}">
            <views:ForeCastingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterProductViewModel}">
            <views:RegisterProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterCustomerViewModel}">
            <views:RegisterCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterActivityViewModel}">
            <views:RegisterActivityView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdministerStaffViewModel}">
            <views:AdministerStaffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RevenueBudgetMenuViewModel}">
            <views:RevenueBudgetMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RevenueBudgetByCustomerViewModel}">
            <views:RevenueBudgetByCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ExpenseBudgetMenuViewModel}">
            <views:ExpenseBudgetMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditCustomerViewModel}">
            <views:EditCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditProductViewModel}">
            <views:EditProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditActivityViewModel}">
            <views:EditActivityView/>
        </DataTemplate>
        </DataTemplate>

        <!-- Menu button theme -->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           FontWeight="DemiBold"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#383838"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#C1C1C1"/>
                    <Setter Property="Foreground" Value="#1976C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SubMenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#C1C1C1"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>

    </Application.Resources>
</Application>
