grupp7/PresentationLayer/Views/AddRevenueByProductView.xaml

<UserControl x:Class="PresentationLayer.Views.AddRevenueByProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,45,0,0" Grid.Row="9" Text="ProduktID:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <ComboBox ItemsSource="{Binding Path=ProductIDs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="{Binding SelectedProductID, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,38,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,83,0,0" Grid.Row="9" Text="Produkt:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,76,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,120,0,0" Grid.Row="9" Text="KundID:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <ComboBox ItemsSource="{Binding Path=CustomerIDs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedValue="{Binding SelectedCustomerID, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,113,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,156,0,0" Grid.Row="9" Text="KundNamn:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,149,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,192,0,0" Grid.Row="9" Text="Avtal:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding Agreement, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,185,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,256,0,0" Grid.Row="9" Text="Grad A:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="407,228,0,0" Grid.Row="9" Text="Säker" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="468,228,0,0" Grid.Row="9" Text="Osäker" VerticalAlignment="Top" Foreground='{Binding TextColor}'/>
        <StackPanel Width="120" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="9" VerticalAlignment="Top" Margin="396,258,0,0" Height="23" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding SafeA, Mode=TwoWay}"  Margin="18,0,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding UnsafeA, Mode=TwoWay}" Margin="50,0,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,305,0,0" Grid.Row="9" Text="Tillägg:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding Additions, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,298,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,362,0,0" Grid.Row="9" Text="Grad T:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="407,340,0,0" Grid.Row="9" Text="Säker" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="468,340,0,0" Grid.Row="9" Text="Osäker" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <RadioButton IsChecked="{Binding SafeT, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="414,364,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding UnsafeT, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="479,364,0,0" Grid.Row="9" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,410,0,0" Grid.Row="9" Text="Budget:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding Budget, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,403,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,446,0,0" Grid.Row="9" Text="Tim:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,439,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,483,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Kommentar:" VerticalAlignment="Top" Foreground="{Binding TextColor}"/>
        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,476,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <Button Command="{Binding AddRevenueBudgetCommand}" Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="781,600,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
