grupp7/PresentationLayer/Views/AddRevenueByCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.AddRevenueByCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    <Grid Background="#2C303D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,45,0,0" Grid.Row="9" Text="KundID:" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Path=CustomerIDs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="{Binding SelectedCustomerID, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,38,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,83,0,0" Grid.Row="9" Text="Kundnamn:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,76,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,120,0,0" Grid.Row="9" Text="ProduktID:" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Path=ProductIDs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="{Binding SelectedProductID, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,113,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,156,0,0" Grid.Row="9" Text="Produkt:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,149,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,192,0,0" Grid.Row="9" Text="Avtal:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Avtal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,185,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,256,0,0" Grid.Row="9" Text="Grad A:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="407,228,0,0" Grid.Row="9" Text="Säker" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="468,228,0,0" Grid.Row="9" Text="Osäker" VerticalAlignment="Top" Foreground='White'/>
        
        <RadioButton IsChecked="{Binding Safe, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="414,258,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding Unsafe, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="479,258,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,305,0,0" Grid.Row="9" Text="Tillägg:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Tillägg, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,298,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,362,0,0" Grid.Row="9" Text="Grad T:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="407,340,0,0" Grid.Row="9" Text="Säker" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="468,340,0,0" Grid.Row="9" Text="Osäker" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel>
        <RadioButton IsChecked="{Binding Säker, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="414,364,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding Osäker, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left" Margin="479,364,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        </StackPanel>
        
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,410,0,0" Grid.Row="9" Text="Budget:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Budget, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,403,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,446,0,0" Grid.Row="9" Text="Tim:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Tim, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,439,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="325,483,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Kommentar:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Kommentar, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="396,476,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

        <Button Command="{Binding Spara}" Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="781,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>

    </Grid>

</UserControl>
