grupp7/PresentationLayer/Views/AdministerPermissionsView.xaml

<UserControl x:Class="PresentationLayer.Views.AdministerPermissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lösenord"
                   HorizontalAlignment="Right"
                   Margin="0,40,20,0"
                   Grid.Column="0"/>
        <TextBlock Text="Lösenord"
                   HorizontalAlignment="Left"
                   Margin="20,40,0,0"
                   Grid.Column="2"/>

        <DataGrid ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Margin="200,60,200,20"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Användarnamn" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Lösenord" Binding="{Binding PassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="hej"
                Width="60"
                Height="20"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
