grupp7/PresentationLayer/Views/AdministerAccountsView.xaml

<UserControl x:Class="PresentationLayer.Views.AdministerAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#21232D">

        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Användarnamn" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Lösenord" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" Foreground="White"/>
        <TextBox Grid.Row="4" Grid.Column="1" />
        <TextBox Grid.Row="5" Grid.Column="1" />
        <TextBox Grid.Row="6" Grid.Column="1" />
        <TextBox Grid.Row="7" Grid.Column="1" />
        <TextBox Grid.Row="8" Grid.Column="1" />
        <TextBox Grid.Row="9" Grid.Column="1" />
        <TextBox Grid.Row="4" Grid.Column="2" />
        <TextBox Grid.Row="5" Grid.Column="2" />
        <TextBox Grid.Row="6" Grid.Column="2" />
        <TextBox Grid.Row="7" Grid.Column="2" />
        <TextBox Grid.Row="8" Grid.Column="2" />
        <TextBox Grid.Row="9" Grid.Column="2" />
        <Button Grid.Row="10" Grid.Column="2" Content="Spara" Width="75"  HorizontalAlignment="Right" Margin="0 10 0 0" Command="{Binding }" />

    </Grid>
</UserControl>
