grupp7/PresentationLayer/Views/BudgetResultView.xaml

<UserControl x:Class="PresentationLayer.Views.BudgetResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"
             Height="750">

    <Grid Background="#2C303D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <RadioButton GroupName="" VerticalContentAlignment="Center" Foreground="White" FontSize="17" IsChecked="{Binding}">Produkt</RadioButton>
            <RadioButton GroupName="" VerticalContentAlignment="Center" Foreground="White" FontSize="17" IsChecked="{Binding}">Produktgrupp</RadioButton>
            <RadioButton GroupName="" VerticalContentAlignment="Center" Foreground="White" FontSize="17" IsChecked="{Binding}">Avdelning</RadioButton>
            <RadioButton GroupName="" VerticalContentAlignment="Center" Foreground="White" FontSize="17" IsChecked="{Binding}">Kontoret</RadioButton>
        </StackPanel>

        <!-- Lägg in bindings för itemsource osv i listboxen-->
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20">
            Lista med tex produkter, baserat på val ovan
        </ListBox>

        <!-- Lägg in bindings för textblock 1 baserat på val i listan ovan-->
        <TextBlock Text="(Visa val i listan)" Foreground="White" FontSize="17" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Intäkter" Foreground="White" FontSize="17" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="Kostnader" Foreground="White" FontSize="17" Grid.Column="1" Grid.Row="5" />
        <Line Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" X1="0" X2="250" Stroke="White" StrokeThickness="2"/>
        <TextBlock Text="Resultat" Foreground="White" FontSize="17" Grid.Column="1" Grid.Row="7"/>

        <!-- Lägg in bindings för intäkter, kostnader och resultat-->
        <TextBlock Text="(Binda)" HorizontalAlignment="Right" Foreground="White" FontSize="17" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="(Binda)" HorizontalAlignment="Right" Foreground="White" FontSize="17" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="(Binda)" HorizontalAlignment="Right" Foreground="White" FontSize="17" Grid.Column="2" Grid.Row="7"/>

        <Button Content="Skriv ut" Grid.Column="1" Grid.Row="8" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Exportera" Grid.Column="2" Grid.Row="8" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>
