grupp7/PresentationLayer/Views/BudgetResultView.xaml

<UserControl x:Class="PresentationLayer.Views.BudgetResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <RadioButton IsChecked="{Binding ProductBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="" VerticalContentAlignment="Center" Foreground="{Binding TextColor}" FontSize="17" >Produkt</RadioButton>
            <RadioButton IsChecked="{Binding ProductGroupBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="" VerticalContentAlignment="Center" Foreground="{Binding TextColor}" FontSize="17" >Produktgrupp</RadioButton>
            <RadioButton IsChecked="{Binding DepartmentBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="" VerticalContentAlignment="Center" Foreground="{Binding TextColor}" FontSize="17" >Avdelning</RadioButton>
            <RadioButton IsChecked="{Binding OfficeBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="" VerticalContentAlignment="Center" Foreground="{Binding TextColor}" FontSize="17" >Kontoret</RadioButton>
        </StackPanel>

        <!-- Lägg in bindings för itemsource osv i listboxen-->
        <ComboBox ItemsSource="{Binding ComboboxSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding ComboboxSelected, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  Margin="0,20,0,20">
        </ComboBox>

        <!-- Lägg in bindings för textblock 1 baserat på val i listan ovan-->
        <TextBlock Text="{Binding ComboboxSelected, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Intäkter" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="Kostnader" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="1" Grid.Row="5" />
        <Line Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" X1="0" X2="250" Stroke="{Binding TextColor}" StrokeThickness="2"/>
        <TextBlock Text="Resultat" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="1" Grid.Row="7"/>

        <!-- Lägg in bindings för intäkter, kostnader och resultat-->
        <TextBlock Text="{Binding Revenue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="{Binding Expense, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="{Binding TextColor}" FontSize="17" Grid.Column="2" Grid.Row="7"/>

        <Button Content="Exportera" Grid.Column="2" Grid.Row="8" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Läs in"
                Width="80"
                Grid.Row=" 8"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                FontSize="17"
                Margin="40,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding ReadCommand}"/>

    </Grid>

</UserControl>
