grupp7/PresentationLayer/Views/DirektKostnadDriftavdView.xaml

<UserControl x:Class="PresentationLayer.Views.DirektKostnadDriftavdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" Margin="10"/>
        <Button Grid.Column="2" Content="Lägg till" Margin="10" Width="55" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="3" Margin="10"/>
        <Button Grid.Column="4" Content="Lägg till" Margin="10" Width="55" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            
        </DataGrid>

        <Button Grid.Column="3"  Grid.Row="2" Content="Lås" Height="20" Margin="20 20 95 20" Width="75" />
        <Button Grid.Column="3"  Grid.Row="2" Content="Skriv ut" Height="20" Margin="20 20 0 20" Width="75" HorizontalAlignment="Right"/>
        <Button Grid.Column="4"  Grid.Row="2" Content="Spara" Height="20" Margin="20 20 95 20" Width="75" />
        <Button Grid.Column="4"  Grid.Row="2" Content="Exportera" Height="20" Margin="20 20 0 20" Width="75" HorizontalAlignment="Right"/>
        <TextBlock  Grid.Column="4"  Grid.Row="3" HorizontalAlignment="Right" Margin="0 20" Text="Senast ändrad" VerticalAlignment="Top" />
    </Grid>
</UserControl>
