grupp7/PresentationLayer/Views/DirectCostProductView.xaml

<UserControl x:Class="PresentationLayer.Views.DirectCostProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Produkt:"
                   VerticalAlignment="Center"
                   Margin="253,0,0,0"/>
        <ComboBox Width="100"
                  Height="20"
                  HorizontalAlignment="Left"
                  Margin="300,0,0,0"
                  ItemsSource="{Binding ProductsComboBox}"
                  DisplayMemberPath="ProductName"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Lägg till"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Margin="420,0,0,0"
                Command="{Binding AddProductCommand}"/>
        
        <TextBlock Text="Avd:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="100,0,0,0"/>

        <ComboBox ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding SelectedDepartment}"
                  Width="100"
                  Height="20"
                  HorizontalAlignment="Left"
                  Margin="127,0,0,0"/>

        <!--<DataGrid Grid.Row="1"
                  ItemsSource="{Binding Table, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  EnableColumnVirtualization="True">

        </DataGrid>-->
        <ContentControl Content="{Binding TableUserControl}"
                        Grid.Row="1"
                        IsEnabled="{Binding BudgetNotLocked}"/>

        <Button Content="Spara"
                Grid.Row="2"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Margin="100,0,0,0"
                Command="{Binding SaveCommand}"/>

        <Button Content="{Binding LockText, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Margin="170,0,0,0"
                Command="{Binding LockCommand}"
                IsEnabled="{Binding LockAccess, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="{Binding NotAllocatedText}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="230,0,0,0"
                   Foreground="Red"/>

    </Grid>
</UserControl>
