grupp7/PresentationLayer/Views/EditProductView.xaml

<UserControl x:Class="PresentationLayer.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding TextColor}" FontSize="17" Text="ProduktID:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{Binding TextColor}" FontSize="17" Text="Produkt xxxx:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{Binding TextColor}" FontSize="17" Text="Produkt:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="{Binding TextColor}" FontSize="17" Text="Produktgrupp:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="{Binding TextColor}" FontSize="17" Text="Produktkategori:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="{Binding TextColor}" FontSize="17" Text="Produktionsavdelning:"/>


        <ComboBox Text=""
                  Grid.Column="2" 
                  Grid.Row="1" 
                  BorderBrush="Black"
                  Margin="10,0,0,0" 
                  Width="200"
                  ItemsSource="{Binding Path=CustomIDs, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="" Grid.Column="2" Grid.Row="3" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>
        <ComboBox Text="" 
                  Grid.Column="2"
                  Grid.Row="4" 
                  BorderBrush="Black"
                  Margin="10,0,0,0" 
                  Width="200"
                  ItemsSource="{Binding Path=ProductGroups, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Text="" Grid.Column="2" Grid.Row="5" BorderBrush="Black" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Path=ProductCategories, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Text="" Grid.Column="2" Grid.Row="6" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>

        <Button Content="Spara" Grid.Column="2" Grid.Row="7" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Text="Binda till senast redigerad date" Grid.Column="2" Grid.Row="8" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
