grupp7/PresentationLayer/Views/ExpenseBudgetMenuView.xaml

<UserControl x:Class="PresentationLayer.Views.ExpenseBudgetMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border Background="{Binding PageColor}">
            <Canvas>
                <Button x:Name="btnSchablonkostnader" Canvas.Left="212" Canvas.Top="33" Width="150" Height="50" Content="Schablonkostnader" Command="{Binding UpdateViewCommand}" CommandParameter="SchablonExpenseView"/>
                <Button x:Name="btnDirektKostnadDriftAvd" Canvas.Left="212" Canvas.Top="103" Width="150" Height="50" Content="Direkt kostnad/produkt" Command="{Binding UpdateViewCommand}" CommandParameter="DirectCostProductView"/>
                <Button x:Name="btnResursallokering" Canvas.Left="400" Canvas.Top="33" Width="150" Height="50" Content="Resursallokering" Command="{Binding UpdateViewCommand}" CommandParameter="ResourceAllocationView"/>
                <Button x:Name="btnRedigeraAktivitet" Canvas.Left="588" Canvas.Top="103" Width="150" Height="50" Content="Redigera aktivitet" Command="{Binding UpdateViewCommand}" CommandParameter="EditActivityView"/>
                <Button x:Name="btnREgistreraAktivitet" Canvas.Left="588" Canvas.Top="33" Width="150" Height="50" Content="Registrera aktivitet" Command="{Binding UpdateViewCommand}" CommandParameter="RegisterActivityView" />
                <Button x:Name="btnDirektKostnadAktFörsäljMarkAvd" Canvas.Left="400" Canvas.Top="103" Width="150" Height="50" Content="Direkt kostnad/ aktivitet" Command="{Binding UpdateViewCommand}" CommandParameter="DirectCostActivityView"/>

                <TextBlock Text="Avkastningskrav:"
                           Canvas.Left="212"
                           Canvas.Top="300"/>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Canvas.Left="310"
                         Canvas.Top="300"
                         Width="150" />
                <Button Content="Spara"
                        Command="{Binding UpdateYieldCommand}"
                        Canvas.Left="460"
                        Canvas.Top="299"
                        Width="50"/>

            </Canvas>

        </Border>
    </Grid>

</UserControl>
