grupp7/PresentationLayer/Views/ForeCastingView.xaml

<UserControl x:Class="PresentationLayer.Views.ForeCastingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"
             Height="750">
    <Grid Background="Transparent">
        <Border Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30">Månad</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2"  Width="120" Height="30" SelectedValue=""></ComboBox>
                <ListView></ListView>
                <Button Grid.Row="2" Grid.Column="3" Width="80" Height="20">Lås prognos</Button>
                <Button Grid.Row="2" Grid.Column="4" Width="80" Height="20">Skriv ut</Button>
                <Button Grid.Row="2" Grid.Column="5" Width="80" Height="20">Exportera</Button>
                <Button Grid.Row="2" Grid.Column="6" Width="80" Height="20">Spara</Button>
                <TextBlock  Grid.Row="3" Grid.Column="6" Text="">Senast ändrad</TextBlock>
            </Grid>
        </Border>
    </Grid>

</UserControl>

