grupp7/PresentationLayer/Views/LoginView.xaml

<UserControl x:Class="PresentationLayer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0.1" Color="#C4E0E5"/>
                <GradientStop Offset="1" Color="#4CA1AF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text=""/>

        <StackPanel Width="300"
                    Height="150">

            <TextBlock Text="Namn"
                       TextAlignment="Center"
                       FontSize="14"/>
            <TextBox Width="200"
                     FontSize="14"/>
            <TextBlock Text="Lösenord"
                       TextAlignment="Center"
                       FontSize="14"/>
            <PasswordBox Width="200"
                     FontSize="14"/>
            <Button Content="Login"
                    FontSize="14"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="25"
                    Command="{Binding LogInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
