grupp7/PresentationLayer/Views/MainView.xaml

<Window x:Class="PresentationLayer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="1125"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.Resources>
        
        <!-- MAIN MENU -->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="35,0,0,0"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           FontWeight="Medium"/>

                                <fa:ImageAwesome Icon="{TemplateBinding Property=Name}"
                                                 HorizontalAlignment="Left"
                                                 Width="20"
                                                 Margin="5,0,0,0"
                                                 Foreground="{Binding TextColor}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding TextColor}"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding MenuSelectedColor}"/>
                    <Setter Property="Foreground" Value="{Binding TextSelectedColor}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding MenuSelectedColor}"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <!-- SUB MENU -->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SubMenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           FontWeight="Medium"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{Binding MenuSelectedColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{Binding TextColor}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding MenuSelectedColor}"/>
                    <Setter Property="Foreground" Value="{Binding TextSelectedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Border Background="{Binding MenuColor}" CornerRadius="0">
        <Grid>
            <!--
            Elements here are displayed all the time throughout the application
            Main menu etc goes here
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MenuWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <TextBlock Text="IT Service"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="{Binding TextColor}"
                       FontSize="22"
                       Margin="20,10,0,0"/>

            <StackPanel>

                <RadioButton Content="Hem"
                             Height="40"
                             FontSize="14"
                             Margin="0,70,0,0"
                             IsChecked="true"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="HomeView"
                             x:Name="User"/>
                <RadioButton Content="Budgetering    V"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding IsCheckedBudget}"/>
                <RadioButton Content="Intäkt Budgetering"
                             Height="{Binding BudgetMenuHeight}"                           
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="RevenueBudgetMenuView"
                             IsChecked="{Binding IsCheckedBudgetSub}"/>
                <RadioButton Content="Kostnads Budgetering"
                             Height="{Binding BudgetMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="ExpenseBudgetMenuView"/>
                <RadioButton Content="Budgeterat resultat"
                             Height="{Binding BudgetMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="BudgetResultView"/>
                <RadioButton Content="Prognostisering"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="ForeCastingView"/>
                <RadioButton Content="Resultat"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Adm. Personal"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="AdministerStaffView"/>
                <RadioButton Content="Produkter       V"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding IsCheckedProduct}"/>
                <RadioButton Content="Registrera produkt"
                             Height="{Binding ProductMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="RegisterProductView"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Redigera produkt"
                             Height="{Binding ProductMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="EditProductView"/>
                <RadioButton Content="Kunder           V"
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding IsCheckedCustomer}"/>
                <RadioButton Content="Registrera kund"
                             Height="{Binding CustomerMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="RegisterCustomerView"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Redigera kund"
                             Height="{Binding CustomerMenuHeight}"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="EditCustomerView"/>
                <RadioButton Content="Adm. beh."
                             Height="40"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="AdministerPermissionsView"/>
            </StackPanel>

            <Button Content=""
                    FontSize="5"
                    Width="10"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Command="{Binding MenuDropCommand}"/>

            <TextBlock Text="{Binding LoggedInText}"
                       Foreground="{Binding TextColor}"
                       Margin="10,0,0,35"
                       VerticalAlignment="Bottom"
                       FontSize="10"/>

            <Button Content="Logga ut"
                    FontSize="10"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,10"
                    Command="{Binding LogOutCommand}"/>
            

            <!--
            Binding to a ViewModel that is displayed next to main menu, changes based on selection in the main menu
            -->
            <ContentControl Grid.Row="{Binding GridRow}" 
                            Grid.Column="{Binding GridColumn}" 
                            Grid.ColumnSpan="{Binding ColumnSpan}" 
                            Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Border>
</Window>
