grupp7/PresentationLayer/Views/MainView.xaml

<Window x:Class="PresentationLayer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="1125"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Border Background="#21232D" CornerRadius="0">
        <Grid>
            <!--
            Elements here are displayed all the time throughout the application
            Main menu etc goes here
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MenuWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <TextBlock Text="IT Service"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"
                       Margin="20,10,0,0"/>

            <StackPanel>

                <RadioButton Content="Hem"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,70,0,0"
                             IsChecked="true"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="HomeView"/>
                <RadioButton Content="Budgetering    V"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding IsCheckedBudget}"/>
                <RadioButton Content="Intäkt Budgetering"
                             Height="{Binding BudgetMenuHeight}"
                             Foreground="White"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Kostnads Budgetering"
                             Height="{Binding BudgetMenuHeight}"
                             Foreground="White"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Prognostisering"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="ForeCastingView"/>
                <RadioButton Content="Resultat"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Adm. Personal"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Produkter       V"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding IsCheckedProduct}"/>
                <RadioButton Content="Registrera produkt"
                             Height="{Binding ProductMenuHeight}"
                             Foreground="White"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Redigera produkt"
                             Height="{Binding ProductMenuHeight}"
                             Foreground="White"
                             FontSize="11"
                             Margin="0,0,0,0"
                             Style="{StaticResource SubMenuButtonTheme}"/>
                <RadioButton Content="Kunder"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Adm. beh."
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Button Content=""
                    FontSize="5"
                    Width="10"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding MenuDropCommand}"/>
            
            <Button Content="Logga ut"
                    FontSize="10"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,10"/>

            <!--
            Binding to a ViewModel that is displayed next to main menu, changes based on selection in the main menu
            -->
            <ContentControl Grid.Row="{Binding GridRow}" 
                            Grid.Column="{Binding GridColumn}" 
                            Grid.ColumnSpan="{Binding ColumnSpan}" 
                            Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Border>
</Window>
