grupp7/PresentationLayer/Views/RegisterProductView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding TextColor}" FontSize="17" Text="Produkt xxxx:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{Binding TextColor}" FontSize="17" Text="Produkt:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{Binding TextColor}" FontSize="17" Text="Produktgrupp:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="{Binding TextColor}" FontSize="17" Text="Produktkategori:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="{Binding TextColor}" FontSize="17" Text="ProduktID:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="{Binding TextColor}" FontSize="17" Text="Produktionsavdelning:"/>

        <TextBox Text="{Binding Xxxx, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>
        <ComboBox Text="" 
                  Grid.Column="2" 
                  Grid.Row="3" 
                  BorderBrush="Black" 
                  Margin="10,0,0,0" 
                  Width="200" 
                  ItemsSource="{Binding Path=ProductGroups, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ProductGroup, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding NewProductGroup}" Grid.Column="3" Grid.Row="3" Width="150" HorizontalAlignment="Center" BorderBrush="Black" Margin="25,0,25,0"/>
        <Button Content="Lägg till produktgrupp" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Command="{Binding AddProductGroupCommand}" Margin="0,2,0,2"/>
        <ComboBox Text="" 
                  Grid.Column="2" 
                  Grid.Row="4" 
                  BorderBrush="Black" 
                  Margin="10,0,0,0" 
                  Width="200" 
                  ItemsSource="{Binding Path=ProductCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Text="{Binding NewProductCategory}" Grid.Column="3" Grid.Row="4" Width="150" HorizontalAlignment="Center" BorderBrush="Black" Margin="25,0,25,0"/>
        <Button Content="Lägg till produktkategori" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="0,2,0,2" Command="{Binding AddProductCategoryCommand}"/>

        <!-- Nedan ska skapas, ej fyllas i. Lägg in binding i text-->
        <TextBlock Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="White" Grid.Column="2" Grid.Row="5" Foreground="{Binding TextColor}" FontSize="17" Margin="10,0,0,0"/>
        <TextBlock Text="Binda till avdelning" Background="White" Grid.Column="2" Grid.Row="6" Foreground="{Binding TextColor}" FontSize="17" Margin="10,0,0,0"/>
        
        <Button Content="Spara" Grid.Column="2" Grid.Row="7" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" Command="{Binding RegisterProductCommand}"/>

    </Grid>
</UserControl>
