grupp7/PresentationLayer/Views/RegisterActivityView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding TextColor}" FontSize="17" Text="Aktivitet xxxx:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{Binding TextColor}" FontSize="17" Text="Aktivitet:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{Binding TextColor}" FontSize="17" Text="AktivitetID:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="{Binding TextColor}" FontSize="17" Text="AFFO Avdelning:"/>

        <TextBox Text="{Binding ActivityXxxx, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding ActivityName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="10,0,0,0" Width="200"/>

        <ComboBox Text="" 
                  Grid.Column="2" 
                  Grid.Row="3" 
                  BorderBrush="Black" 
                  Margin="10,0,0,0" 
                  Width="200" 
                  ItemsSource="{Binding AFFODepartment, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedAFFODepartment, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding CustomID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Foreground="LightBlue" FontSize="17" Margin="10,0,0,0"/>
       

        <Button Content="Spara" Command="{Binding RegisterActivityCommand}" Grid.Column="2" Grid.Row="7" FontSize="17" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
