grupp7/PresentationLayer/Views/ResourceAllocationView.xaml

<UserControl x:Class="PresentationLayer.Views.ResourceAllocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="975">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Personells}"
                  Grid.Column="0"
                  Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namn"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sysselsättningsgrad"
                                    Width="*"
                                    Binding="{Binding EmploymentRate}"/>
                <DataGridTextColumn Header="Vakansavdrag"
                                    Width="*"
                                    Binding="{Binding VacancyDeduction}"/>
                <DataGridTextColumn Header="Årsarbetare"
                                    Width="*"
                                    Binding="{Binding AnnualWorkRate}"/>
                <DataGridTextColumn Header="Diff"
                                    Width="*"/>
                <DataGridTextColumn Header="Fördelat på&#x0a;produkter"
                                    Width="*"/>
                <DataGridComboBoxColumn DisplayMemberPath="Product.ProductName"
                                        Header="Produkt"
                                        Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductAllocations}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductAllocations}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Allokering"
                                    Width="*"
                                    Binding="{Binding AllocationInput, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="125,570,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding TestCommand}"/>

        <!--<DataGrid Grid.Column="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Personells}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn DisplayMemberPath="Product.ProductName"
                                        Header="Produkt">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductAllocations}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductAllocations}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>-->
        
    </Grid>
</UserControl>
