grupp7/PresentationLayer/Views/ResourceAllocation2View.xaml

<UserControl x:Class="PresentationLayer.Views.ResourceAllocation2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{Binding PageColor}">
        
        <DataGrid ItemsSource="{Binding Table}"
                  AutoGenerateColumns="True"
                  FontSize="12"
                  Margin="0,0,0,50">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid MaxWidth="150">
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </Grid.LayoutTransform>
                                    <TextBlock 
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="50,0,0,15" 
                VerticalAlignment="Bottom" 
                Width="75"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
