grupp7/PresentationLayer/Views/RevenueBudgetByProductView.xaml

<UserControl x:Class="PresentationLayer.Views.RevenueBudgetByProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding TextColor}" FontSize="17" Text="ProduktID:" Margin="40,30,0,0"/>

        <ComboBox  ItemsSource="{Binding Path= ProductIDs, UpdateSourceTrigger=PropertyChanged}" 
                   SelectedValue="{Binding SelectedProductID, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="10,30,0,0" Width="200"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Foreground="{Binding TextColor}" FontSize="17" Text="Produktnamn:" Margin="50,30,0,0"/>
        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" BorderBrush="Black" Margin="10,30,0,0" Width="200"/>

        <TextBlock Text="Totalt:" Grid.Column="1" Grid.Row="2" Foreground="{Binding TextColor}" FontSize="17" Margin="40,50,0,0"/>

        <TextBox Text="{Binding AgreementSum, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="140,50,0,0" Width="70"/>
        <!-- Ska bindas mot "Avtal" för att visa totalsumma-->
        <TextBox Text="{Binding AdditionsSum, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" BorderBrush="Black" Margin="65,50,0,0" Width="80"/>
        <!-- Ska bindas mot "Tillägg" för att visa totalsumma-->
        <TextBox Text="{Binding BudgetSum, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" BorderBrush="Black" Margin="20,50,0,0" Width="80"/>
        <!-- Ska bindas mot "Budget" för att visa totalsumma-->
        <TextBox Text="{Binding HoursSum, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" BorderBrush="Black" Margin="-50,50,0,0" Width="50"/>
        <!-- Ska bindas mot "Tim" för att visa totalsumma-->



        <DataGrid x:Name="IntäktsbudgetDataGrid" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="314" Margin="40,20.5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="850" Grid.RowSpan="3"
                 ItemsSource="{Binding RevenueBudgets, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedRevenueBudget, Mode=TwoWay}" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="KundID" Binding="{Binding Customer.CustomID}" Width="70" IsReadOnly="True" />
                <DataGridTextColumn Header="Kund" Binding="{Binding Customer.CustomerName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Avtal" Binding="{Binding Agreement}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Grad A" Binding="{Binding Grade_A}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tillägg" Binding="{Binding Additions}" Width="80"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Grad T" Binding="{Binding Grade_T}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tim" Binding="{Binding Hours}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="AddRevenueByProductView"
                Content="Lägg till" Grid.Column="1" HorizontalAlignment="Left" Margin="40,353,0,0" Grid.Row="9" VerticalAlignment="Top" Width="74"
                IsEnabled="{Binding RevenueBudgetLocked}"/>
        <Button Command="{Binding RemoveRevenueBudgetCommand}" 
                Content="Ta bort" Grid.Column="2" HorizontalAlignment="Left" Margin="10.5,353,0,0" Grid.Row="9" VerticalAlignment="Top" Width="74"
                IsEnabled="{Binding RevenueBudgetLocked}"/>
        <Button Content="Exportera" Grid.Column="6" HorizontalAlignment="Left" Margin="26,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
        <Button Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="120,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
