grupp7/PresentationLayer/Views/RevenueBudgetByCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.RevenueBudgetByCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    
    <Grid Background="#2C303D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="17" Text="KundID:" Margin="40,30,0,0"/>
        <TextBox Text="" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Margin="10,30,0,0" Width="200"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Foreground="White" FontSize="17" Text="Kundnamn:" Margin="50,30,0,0"/>
        <TextBox Text="" Grid.Column="4" Grid.Row="1" BorderBrush="Black" Margin="10,30,0,0" Width="200"/>

        <TextBlock Text="Totalt:" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="17" Margin="40,50,0,0"/>

        <TextBox Text="" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="140,50,0,0" Width="70"/>
        <!-- Ska bindas mot "Avtal" för att visa totalsumma-->
        <TextBox Text="" Grid.Column="3" Grid.Row="2" BorderBrush="Black" Margin="65,50,0,0" Width="80"/>
        <!-- Ska bindas mot "Tillägg" för att visa totalsumma-->
        <TextBox Text="" Grid.Column="4" Grid.Row="2" BorderBrush="Black" Margin="20,50,0,0" Width="80"/>
        <!-- Ska bindas mot "Budget" för att visa totalsumma-->
        <TextBox Text="" Grid.Column="5" Grid.Row="2" BorderBrush="Black" Margin="-50,50,0,0" Width="50"/>
        <!-- Ska bindas mot "Tim" för att visa totalsumma-->



        <DataGrid x:Name="IntäktsbudgetDataGrid" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="314" Margin="40,20.5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="850" Grid.RowSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ProduktID" Binding="{Binding KundID}" Width="70" />
                <!-- Samtliga headers skall bindas mot respektive attribut?-->
                <DataGridTextColumn Header="Produkt" Binding="{Binding KundID}" Width="150"/>
                <DataGridTextColumn Header="Avtal" Binding="{Binding KundID}" Width="70"/>
                <DataGridTextColumn Header="Grad A" Binding="{Binding KundID}" Width="70"/>
                <DataGridTextColumn Header="Tillägg" Binding="{Binding KundID}" Width="80" />
                <DataGridTextColumn Header="Grad T" Binding="{Binding KundID}" Width="80"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding KundID}" Width="80"/>
                <DataGridTextColumn Header="Tim" Binding="{Binding KundID}" Width="60"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding KundID}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding AddIncomeBudget}" Content="Lägg till" Grid.Column="1" HorizontalAlignment="Left" Margin="40,353,0,0" Grid.Row="9" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding RemoveLine}" Content="Ta bort" Grid.Column="2" HorizontalAlignment="Left" Margin="10.5,353,0,0" Grid.Row="9" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding Export}" Content="Exportera" Grid.Column="4" HorizontalAlignment="Left" Margin="40,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Print}" Content="Skriv ut" Grid.Column="4" HorizontalAlignment="Left" Margin="139,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <Button Command="{Binding Edit}" Content="Redigera" Grid.Column="6" HorizontalAlignment="Left" Margin="26,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Save}" Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="120,409,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>








    </Grid>
</UserControl>
