grupp7/PresentationLayer/Views/SchablonExpenseView.xaml

<UserControl x:Class="PresentationLayer.Views.SchablonExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid Background="{Binding PageColor}">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Accounts}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                  Height="450" 
                  Margin="10,80,0,0" 
                  Grid.Row="7" 
                  VerticalAlignment="Top" 
                  Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <DataGridTextColumn Header="Kontobenämning"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                
                <DataGridTextColumn Header="Belopp"
                                    Width="*"
                                    Binding="{Binding SchablonExpense, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </DataGrid.Columns>
    
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="666,50,0,0" Grid.Row="9" Text="Totalt:" VerticalAlignment="Top" Foreground="{Binding TextColor}" FontSize="14"/>
        <TextBlock Text="{Binding Total}" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="709,50,0,0" Grid.Row="9" VerticalAlignment="Top" Width="150" Foreground="{Binding TextColor}"/>

        <Button Command="{Binding Print}" Content="Skriv ut" Grid.Column="4" HorizontalAlignment="Left" Margin="589,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <Button Command="{Binding Export}" Content="Exportera" Grid.Column="6" HorizontalAlignment="Left" Margin="688,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SaveCommand}" Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="784,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>




    </Grid>

</UserControl>
