grupp7/PresentationLayer/Views/Schablonkostnad.xaml

<UserControl x:Class="PresentationLayer.Views.Schablonkostnad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">

    <Grid Background="#2C303D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="IntäktsbudgetDataGrid" HorizontalAlignment="Left" Height="486" Margin="10,148,0,0" Grid.Row="7" VerticalAlignment="Top" Width="849" Grid.RowSpan="3" Grid.Column="6">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto" Binding="{Binding}" Width="200" />

                <DataGridTextColumn Header="Kontobenämning" Binding="{Binding}" Width="*"/>

                <DataGridTextColumn Header="Belopp" Binding="{Binding}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="666,104,0,0" Grid.Row="9" Text="Totalt:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="709,100,0,0" Grid.Row="9" VerticalAlignment="Top" Width="150"/>

        <Button Command="{Binding Print}" Content="Skriv ut" Grid.Column="4" HorizontalAlignment="Left" Margin="589,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <Button Command="{Binding Export}" Content="Exportera" Grid.Column="6" HorizontalAlignment="Left" Margin="688,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Save}" Content="Spara" Grid.Column="6" HorizontalAlignment="Left" Margin="784,677,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>




    </Grid>
</UserControl>
