grupp7/PresentationLayer/Views/TestView.xaml

<UserControl x:Class="PresentationLayer.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"
             Height="750">
    <Grid Background="{Binding PageColor}">
            <!--<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="17">
                Olika views här
                <LineBreak/>
                Meny på sidan
                <LineBreak/>
                Kopiera "TestView.xaml" när man ska börja jobba på en view
            </TextBlock>  -->
        <DataGrid
            Margin="100,100,100,100"
            ItemsSource="{Binding TestTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="457,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ColumnName}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="598,669,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddColumnCommand}"/>
    </Grid>
</UserControl>
